Splunk common search commands --- 

search commands like- tables, rename, fields, dedup
transforming commands like- sort, top, rare, stats



index="_internal"

index="_internal" | table _time sourcetype

index="_internal" "sourcetype"
------
Tables command 
with three fields 
index="_internal" | table _time "sourcetype" "dat_hour"
note- | its called pai (provide input of present command on the basis of after 
| written command)
------
rename command 
with three fields 
index="_internal" | table _time "sourcetype" "dat_hour" | rename date_hour as hours

-----
field command
with 4th fields 

 index="_internal" | table _time "sourcetype" "dat_hour" | rename date_hour as hours | fields - hours

-----
dedup command
with 2nd 
index="_internal" | table _time "sourcetype" "date_hour" | dedup "sourcetype"
-
notes - if I wants two values of each data type
index="_internal" | table _time "sourcetype" "date_hour" | dedup   2  "sourcetype"
notes - if I wants two (duplication) values of each data type date_hour
index="_internal" | table _time "sourcetype" "date_hour" | dedup   2  "date_hour"
notes - if I wants 5 (duplication) values of each data type date_hour
index="_internal" | table _time "sourcetype" "date_hour" | dedup   5  "date_hour"

-


--------------------------------------------------------------------------------------------
transforming commands like- sort, top, rare, stats
---
sort (ascending & descending ) command
index="_internal" | table _time "sourcetype" "date_hour" | dedup "sourcetype" sortby -date_hour

---
top command
index="_internal" | table _time "sourcetype" "component" | top sourcetype
---
rare command
index="_internal" | table _time "sourcetype" "component" | rare sourcetype
--- 
stats command
distinct_coun
index="_internal" | stats distinct_count(component) by sourcetype
Average -- 
index="_internal" | stats avg(date_hour) by sourcetype
----------



 
================================================================================================================
Splunk Training _ Introduction to Splunk _ 
